server:
    server-count: 1
    ip-address: 127.0.0.1
    port: 53530
    do-ip4: yes
    hide-version: yes
    zonedir: "/etc/nsd"
    username: nsd
    logfile: "/var/log/nsd.log"
    pidfile: "/var/run/nsd.pid"
    verbosity: 2
    
    
remote-control:
	control-enable: yes
	
	
	
zone:
    name: st5.sne21.ru
    zonefile: /etc/nsd/st5.sne21.ru.zone		   
