server:
    interface: 0.0.0.0
    do-ip4: yes
    dp-udp: yes
    do-tcp: yes
    port: 53
    access-control: 1.1.1.1/0 allow
    verbosity: 3
    chroot: ""
    username: "unbound"
    logfile: /var/log/unbound.log
    log-queries: yes
    pidfile: /var/run/unbound.pid
    do-not-query-localhost: no
    local-zone: "st5.sne21.ru" nodefault
    domain-insecure: "st5.sne21.ru"
    
    root-hints: "/usr/local/etc/unbound/root.hints"
    
    remote-control:
        control-enable: yes
        
    stub-zone:
       name: "st5.sne21.ru"
       stub-addr: 23.88.50.58@53530    
